{
  "dependencies": {
    "chalk": "^5.0.0",
    "cheerio": "^1.0.0-rc.10",
    "puppeteer": "^13.0.0",
    "request": "^2.88.2",
    "require": "^2.4.20",
    "xlsx": "^0.17.4"
  },
  "name": "pepcoding",
  "version": "1.0.0",
  "main": "async.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
